apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- sealed-wg-conf-secret.yaml

helmCharts:
- name: wireguard
  repo: https://bryopsida.github.io/wireguard-chart
  releaseName: wg
  namespace: wireguard
  version: 0.23.0
  valuesFile: values.yaml
