---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-conf
  namespace: wireguard
spec:
  encryptedData:
    wg0.conf: AgBMmHWzlFkqKCgH2X4LRhGMmeKh8v0xCE50CWBFrXVPD6V9D64jbBIW3w5VqgMfCnOtWGwf/dDNQMPh3yLhpZOb5ytfs/YJqlFsNkhM/2sTzBNgIPvIIEryc7YRITcnu5P2upYhQm35KfexZpquQ+zEGgtIu+kjjR6DJKWYgveyrfVuj6KgmV/bpRew/yq59VCcv5L5S8+P6zYhzDUDZbN4ACP0Wa94HWH9W3uy7keOSGzGZBUVJ8XT243q2x4tPjxZM2V0YVawOG5ITDz2P2ZfvklrVlFTIv7E033D617x2JvRsP4K9UiTBOeRZPd/Se/0yOqi9ZcrMbqaikxIUhUFgiPbmTiCKXlXwHPmGuDnMZy7yXV/zpheb7OCBnM01dwUpI/c+LytycyMbXB3sx+bFGlD35tQK9AvOCBeNvAOYJ7mA8DLYR/5AEpCzXKZrWWNd79VKzj5PPhlqap+EdXOfliVg2i7DcpjNXRLgAnWYsdWveBdh4YQyCCPb6NvoBhuVnLzFPqXARjgdnA275r38RUnjB+AZvg9di4iknqrU3ngbD90P1UkVCcWkgiXaIolb8y8Er6qXS7GhIB1luLa30KakaA7fOfFHTMdePPV4SVJwHvToi3+TH6r+mhncY7tgILPB4GHLe3cv01QKZ0o88EM3T5cob2CpVprXqcMgfaKOzgZ0/kiNtaVLO0pCheZp/y95yLXK8NF3ojtGMSNo9b1WQFk5E3AH3KGsksXRi6A8DUfs/2Jv6oCKnd9F8/1sihOYtqvXs1OynRfTK9djsS9JVc4frDKfagEQII2il3pshtYp0NpkGJbRYosgtif91LA9y1DYt0rVUUW1owwOHEKmMz98aa1bYIak7jpllOFbwMnU3zeRJChcLAfrEi0dGW0EcfyAJS45W0dc30R6OCqmpuzuTBEae8WXIju4RYAQbNYz9LjITXBadXqQxp9NPP+eN6U1XurZczGP7mjYj/SWBB3mv8kDPj4xbc/5cTlx6K5nwC/XGnA6pScezABcUsedto5hZnBlLvZECzieOOIqLgXdCMHovJg2093di2dBj/fHC5ilLFoFpKx6xcMrB8GEz8rPR+qYrbfT9HJ5FuR0az4wvTudw3NLbHJm/wkIGQNmb66e2QlHjqcLh389RBMXK0DGSkP839qxcASM95IObd28DD81uyAMaNkcHwIDzcONfjMmuXt2HhpoWFAUdNMP//xDG3IUnxaVviCcPVG06T/aliG8X48txqGwMUvIIHMFFvD7mBClerEuUnlqwMIKCIcjg==
  template:
    metadata:
      creationTimestamp: null
      name: wg-conf
      namespace: wireguard
    type: Opaque
