---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-conf
  namespace: wireguard
spec:
  encryptedData:
    wg0.conf: AgAchT3msIIFFpCHwCbjfngSkd1FmHBrpvvroWf9/AWDX0ju+9yQSCDjrBHrZ9srxuKQs2Dcna5aetvE+Jm2vrCcPMzoxELVGMGfOh8wGEUx4psFhhn+RDh+piqsPQdV8lC7RU68jSpz0Y2pIl/wSfemQURh46JYsxx5w/ds6y9k1MLxdgjFILWV7x1VGKQZ5GLrxPsqEXhF2dJoMHiNA9E5qpiM079KBDKXBIx08vrkcBtYdl60GZ9ycancJuQyEaNojcyTHGiV6T41LYujUvoqhl3ZrfmpnHjhtayOpXYO7UqLZWAK7ZTqnL3U3uJFUW0tEpE4hZVVt9vU7dUYoCGsOOFxUuOPMI1DmcGq5WRmpVrzAlH7pQmXSMJtZpHcTafeJvcJ/clrU/3ORDJ3rpFv8avxIueMnyopRZILzeXHx/jA3zRzQczwzoFMM37vRuvF+ZA1A79B6wt1259ssTW3uarptaJ2WrW+dHx+l6h9p4JTjYLK1J4ZKjAKO1fwfUgWj+VS+vCZAsC7DNbRANQzuXvqzl5Rmnbv2UGC1eeziAl8DDTUDSPqXabqrSdC6lFJI9qveai3ebxFmDrr+OdFuroRGuxbsSC/qsbCds/BfGQg2I+c7jHbznhTi2I2HSW7dvxRUVPpTBzKTsVUBy2UXwV36kGHSqJKuqPSA9j4mhPzSsccEMpS1A7TMKVC/xKtMhgRnB5JriiEkm2YvY+BhbUPaJkQ2G5y9f76BqYWxNplVi/cE/psUoampmHPGh45oZQWP1u0QIYKpr1UqaPtow/0QOicQzXPm9RIdPnnhId+byAvYar+PtdWcazEiStsLJmo4YlB+Eu9z2URrayoR4Up68eCnzQJI9FtubGiorAi6Or4VfVYE7dgmLc0sAgBtLQ9uQL4J1J4kDwRPYM8Wxm9N9x3FC9tQFhCKWM6KewfbVQWYPPc1GvJwqfAlfpivKMgwC3nexER+o1UET2xJ3yzt/UBhpeLHGiTAd05FWMjK3jIx2/9N5T0C0ooLwlw/LAn1PcORFdbJaulmX7CaQblrnPxdDCHa2de3ARM3XnMvP1f1XSO9elcEXXQt2FgLf7s13Llqeea1+HgGe3EQbOPzhzzmfKgfASXiHpF2PkWeZRnmzBBfT+q+Tnk9vCBEb+Yfcp+lNouvBxeP8SU24jqJBG/bjBSyhKApbJ45vGB7M2cNSm/VKsYZh3MacDtLrHFENLLbq3Sfor5myVZTryi0ASBVqnSRVUj0HjVcZvEql7F1+joZnjEnIrapifKK+YMxbVSIA==
  template:
    metadata:
      creationTimestamp: null
      name: wg-conf
      namespace: wireguard
    type: Opaque
