---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-secrets
  namespace: vaultwarden
spec:
  encryptedData:
    adminToken: AgA1Dc7vt/Q+kNDYTsItdhkjKH/DToP2S3St1Punlpmed8tXXZwe8bPSeIIyWcBS8gpzTq91+NpckMT7KgxPy/SSTQiwaSZFayiveTNWCjKI5LvB49rtmvaxPv2MsNncwXJ5HGsmBGSgEXpx2TaxsukzmGzE9UVfFRj468o5hcAXlgJC6GkF8FPCCv/srejtLKVizUPOmfzcgIc47b4fCbA4EIu9XvkF9mRhnfbcz0ohz9hlLC6DFORAk4lI/g4UoUaVHxtCySLGO4PzvzwzPEsDqKPuBIuxK4dEuZ9DR/FnJbXW9QPLJIT0w8P+muxBQ7s7zK/poCV1nNt+q152j1hEBPfKwumi2GcJXDLOjNHJxl4dcHhgbccRbpf74W1NUFKS7EPRgD6iv1GvhRAYgdQmDCEBPL5xGOgp8ues//aYHVI8j8M89GCtaFbD+I39oRE570rPKYxpC6qGSuWFYJRMNXZcpZHQrUsIr6cVlNig1BDmn1pBYjFidoRlgfVgt9leENrJ00cSlLnJezSVwOIfam41oVxtU1462lKQ/k6XnvT8HkNpJPK5KVrgJtgAkzqux2smMWqOVs0nriJqKaIxj6OE7up/63ALD2Nmc5EcriaJvoXTMdgAHZqBBsOMeOAWqpGZJtqKq3Z0nY4moEqQ344DTsO1iItwmJw6co+/dw3ppIV5xhbVmoxjrtb5crWepDFpalAebYZRf2j9U1Q0LrTxhZVQSt6qVmAx+szs1jGk9dUCTb2t9a2LnxEnBIW6S22ckG2ynifbugbHNNlfuwxt1/mX9dM=
  template:
    metadata:
      creationTimestamp: null
      name: vault-secrets
      namespace: vaultwarden
