apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-conf
  namespace: media
spec:
  encryptedData:
    wg0.conf: AgAOU0752YbhYciAnRS8f1IzRU0AQoLeq2gD5knWG6inlgZp0mjiHmBi53vpu0tQ1F4iS3/YVRD8mGBX6I7AWxcczI1AVFxnFlCTi+haapt4i4oqJW7xP0bhXriZdCnfyZOLQHN5o/Q6RUkI8vtzCcRvqnkz8bCY42mjFgoJy0EJEfTj6FmrS3nO+Y/WVgctv8L2pwLQuEf+Lm9yhviD9urSu4uHfYbXfNfb0dng15U/RNLF1KNwa5C/9BnvH9uO1nl/OYPKCHCUMeLcAsm/7v8ZZHaT/gxXYfIDE/71Vg1lBBiLjw4wUBZQlvotrBIhWTeuuH4GpbZDqrEL8nR0FWDR/QhuVd8d/95a0PKAtWBX6ohM2opAyGE3PC54EmjdTL2Z24MzgWCPjwXVjE0aq5W2b21mjyHIIZBr/aFJlFVfR7GdMMcA4TKAsSN9YKj6TUGGGHOIfcDs6bV+SJ0fFly4iK16NdOXQoJH+48WJmTVnQ2sT76ykl4MeP2nTzMcF3s61dBDq7AKe03EfEVWT3rA3gGEni+85/HsAFmo7m1DOyk6E/jcwWGGTgmYBtZ5iD8iXKsjKLzdh0BtLKCuf6vuGfrcmloPRD7a/LdEoCBkpDhXopMFYODWtwiBWlrd6bPqsyAsAc0tucg/ehKky/mU21bnwU0XIr7o4EdFUUOYWOBl7LsT9uIW/a/pJ815Z0tARXHbu1GWCzOHxCmJ1zxa1nDsz8BWBKE9r42BsUudGtLMf6yhnPInecFeKpGwzJD8eiZbCOXKOPsYwnv5zZ1wJWLyPNM1+kzOIUCiBZnuzVjL1h+YpYNesKWsXTGA+QM6qkrsdxogL+niq4JyvQSG4xP55T4pCg2qc2zmdFFaDp9OypbcrGQtHKKIO3DUFtiZuj6MImCpUplYz6xVAf3jrdXMEK31GCzIyg/Zc0gQG7ljRteAr883p/aYhS8gWPnqqiSuqG7ln6Z5sKrtDK6hGpEwovShQ70eJ8wJM8sEEtd5xO4nQUF1gRdpPHcPVSF8io8IAZx4XJ+hc7qewg==
  template:
    metadata:
      creationTimestamp: null
      name: wg-conf
      namespace: media
    type: Opaque
