---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-conf
  namespace: media
spec:
  encryptedData:
    wg0.conf: AgBvaxgTHdksMRfHnFk+0YzcT8YgkxvZ3x/+kExa0/mqvxw3+Rfpkow4km7H1x6K05uz62RzVX9IAK+jV1WVP2LmbErWVOmvbBSPLx2WDfUybDILuVc+id8x9A+JewHR0PduyEh15nfmgcmiSytxnGGkGKFhoXQnXkyITIH0bsSACJpFOB6nAWW7NFYW2eZ9XwA2h5IxoHtyhCeKgwL47cggxrU/b8Yigvw4pa3D0f43Zk0IMiTO8uVOKOd6dyRVmWdBbh1Mt20YP52K73VYykdk50R0fYmKhYn1V1PFkkpYZ5wfp3Da/1IpuCFut1BQdlpJs04xRrsPP1uIxYOsEtIjcNvFdKruEb8NswzUizCQRt03+xQ89xTEeM46cTpaJvDGqfmVoz1XhtOE4yYuSsL5iW0ib7cP8QJdJgLzIqfy8MYpj22GLE1W7hzYLhNUzwtVdVE7zEY7HhCgXUcwurKAAw7aL+k5ZsI8PQ3ik1OvE84Z19DhFlO1HKhSD+jXEWqvtz5/6hDO4DiRNMVShuUAjJT3hgvNO5BFFVGpCmo4Wgbiy8onGBrlKDh7z+gDPrIxRblOFp8KJVOlnoh7UizSRFgj77blWS7WMvMYHmFNRUdlMREANMYY/KlGm+Ldccb1ld9Ic9EBCfoCmcx34vw9jC1TrjA9FSv1eEKc7UpuO76IxDHPkcpmmV4QOJ1sZIgM11OI6XyC/KeXRgFOgaeuK0ZcYlY1Op1IoBWh2aIHknaiGWmMFvHqm6FuUuK7jESlP61vjguKHUEaztJF1bO+JflluXzOLVa9/HSqzZehDCTuXVeuundwOFLsMwLsyaSCv+auuQ7/habmqoG3N4lXhkAgw5XXZYd41JGZeJpAs0DQo1IvUXQC5lZSvIvPxJxMwYewkIdGYobeT0+pscy8S1EysiNkCCLpbINCoMIl2dryH66DF8rnRmjwG32t/u9n4dZD/OyKSKSrTxFJtOV4pkhdBLG+gfRjwY9+28zIXdTGeR41EfdrDUTzFsC6Eb7E+upvh4vu0veD1A==
  template:
    metadata:
      creationTimestamp: null
      name: wg-conf
      namespace: media
    type: Opaque
