---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-conf
  namespace: media
spec:
  encryptedData:
    wg0.conf: AgCv3cieYgZnR+Jr14z0sBgAHlMU/8iMJLzkWKCgU6+7aZWuSL3ju5KgRD7FtAA/PQjaGz+MLRa2IlHEHaKCjzlgv7no+RZVmq81LzTQmyKGDJWAVbXCRMqEPoKhlX2zft7sIJKPsMz6G72rOeVFE9ZVDeMU2zMlFV6OBWO8dyxe9FUh5wATagA3vtpswa9DaPbLHaBNzwGDFywFwmPUUattjh7Eg8jAWyBrAqMyxgIpKkCarOUZFH4NzGsGNu/onA6G0DZ5tuh7fSmW1QgF7EIdI/Ilkl6v0nd9mQtfuPpFtBWsq5fBomxBG/IS4+wjAN9UsoXP832OaiJIxQ0bPmfYEnu10M93NG9k7j6bXNuxYFHkASqxso7/nInUl4hBB5DKfWjCoLkC5HydhOefjBt5AwFfLk/HLO3q8zCP8wyZIuUy4v/xEqh6uwRlwyya7lJFbUri3zKSW9iGqHyO+MRInPhgUOtm+hAN/kDWUawBmYwLRLgroz89cG3+vg7ZXojbAbITnjL4dkbI1Rp8vyH5ZruLPtL8wFd+vcULXFDrMJ5N9l/oZ0+eqEHMNwkZqwLjsYmMjK03UHIpbLY5/2YbcszOHgzv9NcdXO3/A+36xuV+6qRJIWJTdqxsLwqlofOFK9YrE7K2RugGNlJ13RXeTlWdlk1/1xcZSpWQko5ipk2MeTu7K/xohcxFtDD5WncO1bhSeIIrryYyTpSY3No64F3UTQVJ1SwBYGw8YqEqe8wRA2wbp7HSqSDyqHI1D4U4E5vmo/DL2q6GTcGlD7hzWQDfJ7WzdxbGLkuHGSSV3MCjJeP+Bw0lZrBVKcDNZR9Xxy8BScxlLde9GQomz63D+3474I075DLg/Hbce/WAUxsBMZAbY4nPja/vaFcqd49LDY6QHKdb+ms6OoDUfUyRhdetnDtA2VrSGqZNmgKKTPFdzN2wQWJp+xqMWPdSyIC+tLRx1hjvPKNGxDOgAwpeFn0GxkJrLnr5Sobhv/yP/auY6D86rVUVGJyWPA==
  template:
    metadata:
      creationTimestamp: null
      name: wg-conf
      namespace: media
    type: Opaque
