---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-env
  namespace: media
spec:
  encryptedData:
    wg0.conf: AgCu7W+xd0V1kgkiaxul0QUshYsyB7C8e5R0zp7lTtEpfzf/fuEpg6NeKP0BP/3EmSKov+sQAWakqzju8HlNJH3tO54ZL+sBKT6HjZS8bTbSfqGZ1w378wYCasTDYW82VZumt088OhPyHnG7cLM1q0hrq3UKVdO6WVTlW+9Yx++/Pu9CVt08uHjMzCfb4WAMrNEAI8/+J4TvpoYksIHcEx184+ov9GHWoWKhimDU9ReAHPS+mf8AP/Gjdf3PMiVyOFlDpDRx+/VkGoTQjH88qoBKPThOT2ua9Gj/LLX0CAfaHRo6R8uvfYSc1kI/6fObJpYX7GX8U0BXg8+8E5tp/klKNjcZuW2O397MB+e3vJe2mzH8iECru+MO6lhrPqercLP0o7HNh73NaziUolZJvhNarJ1cxUEZ5WVG+5W2bCeJVipEXQ8bkYl0ax0I839TIekYbjDzJQILYCwUEivyKXb/8+mvvbYT6mifbQsgd7Pyi5oKpJn6d6yA9Y+MUjsy5vQn3yCLjAdrN09NlvNSfqzUyoGrqg+ncLMHUg6XAFm3ZPxwdidhERtd99C48bQGkbKU19/ig0pGT42h0Af6Y+6DeE7KkaQgjQeuVZ13lo8kki1mDB1gFzX6n0XWNkM/eDwybqZUPNC6ouPrkXw4g3JbPLMyU/GAZloZWnbI6v0712yieW7zJda6pFySWmN2L7lVSLc37a90Mq63ehU0pLD62NMD9fK71Gkqu96YCq/CuAV3RZjqEp4Ij9xejvejRnNIeeVQmRtfz+DN5OeLpGD9WWoAqsxfXjUWm4K85ybm9bPYjqNRC7Oe36TZHwMKXV+MXocqKpoE4DRc4M55s8Yj15ZlgCkBXPuo9pAlQ6NQ6QF7Qt/5g9AHm4wTLO3bf+dnQWmdxA8fs1OF5js+VzXe/KrhMP80FAwK10ukB1HljCofiRhvxdNc7/NnkwHrff2XoPNbBBfx4M15bXLuIMLWyx3Advs13xcPapZ+MHDyTahuaZFi3MOHJzTHYgNs/H08fMYmNeCYDFGwi/IvK47UQtt6MsVo0xUf/k9JqttE1179G50=
  template:
    metadata:
      creationTimestamp: null
      name: wg-env
      namespace: media
    type: Opaque
