---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-conf
  namespace: media
spec:
  encryptedData:
    config: AgCVhK4ZmkqlYrIiRQJK+VgeD5QPXeqzpuLhLPx4bfuz7VN/D+AMjWvzr94KlUtGXdn++vDy/rz0058HRfueD3Pa9FYX0jAcak5Sl3eOtjDlio2iNvjrrGbkvoXCXB5WmEo8Ezd1Is2NFy4EIHZ1k91iTTafCE3X0/pVCOGx+V+pWSZK9FqItDmAl9FQiMtN1UmRcezX2h0ftS1JtNQSraSahfIrFI0oMZhfBeGMDsu8DOE+GzHCBUpc9+yEZjRkLYQ41o61fUHcJ/pyfTQfmDDipXVqYma3sTi12FfLnu7rqVljWkQRakHjY0q8BCuzy2MiFhpvAjsh5LCeYpciW2i92AkGmGiPlk5PRpmE2nJT4CcV60BZna8lfuSZgbOEZKiRkvs1xsd1pwMDz4SXtXDs6FSZjiZpzRnb5vT8UfUSJtoa61Evk6MzgwxPf85zzbVw1DuHLSA1gdkWtGG/18lGLrsjBkpulqTKUwFo6bLO69WqJMhDu7oR7k6OoyG2SmKEfuZ5Y2bDPkb3pSChqpu9kwOfhIDJxvCzBxw1zHzLJKZEtnG5uSP299c02Y2DJA6sjgaYe4iIboWTN91UlSgd4GruFi2RBU6n+0sJ8qmEhKr5DVLfH4BRhBBmTZCrW1ca/gJWcdljTpS76aFdE4l20IAf7qI/bQwcuFo3TNXAslh1cGUXYCUonPHtCv99VIyOE98Mws/ANLnk5QuZ2gDrP6308kbHN6Foa4fowh5Q+mOSWMPsMOl4rSN0KaP6S7A3cB6eu+hBg19NbiIBZZS7AQm9sWdVr2WDZhxNzklsw/w1ebICxI0QtsUKsdzhkZtPZN323tLjcuBAFq5Rgz6T+OzuJ+uMk+fvtNJzzC+dx325/6yKoSjVagWUeF8yIflfiO5JJ3b8PoXlCDpCcdzStyE/efU0GSctJoLlhxFkUYOgl2boauqz5apiLEFpsd2Pmv/MKqIozwwmSpGUwh8ISMYk2ZGBQJc7XJho1ck6GMtZ2aQY2Qw6kBrHT9TGURPMWSFiXFG3vZjEEcFS1VLX
  template:
    metadata:
      creationTimestamp: null
      name: wg-conf
      namespace: media
    type: Opaque
