---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-env
  namespace: media
spec:
  encryptedData:
    wg0.conf: AgBybVMoSpHipyBzuPRmJ1aYh0JRo1+8HiARzuUXZ5eewdqwb1z1Nfjd8ia5os+3rCu7x2dft/y6WJs0IgR7rOWhJz4VrQeVzJfomlPF/3eu0WIJl8f9aC0WHG4u/KcwOcGko1K5Q1pvfDboa9Y5c5Sv78lxKQb38TO5ClixfnscmCpDVzSSmXfHQYg7u3m5g7P7MkIcqICzWUqoU0XR9vsH/AlBrG/tcE4oK2NvHMDXPJZrLYTndLWNdGdjbt9OEjsCI+zsvzpKenD0Zppf4K6w1wBE82GeY8NCxjauzbIh0D3Wcr+EqhC+tTl6I7L+SKub1g3cgrtts1HGQnN/1cEZJc95Xms5my98QIEqTnMBFd/wt2TVTmnYIpzAuCDcTaW8eMeHYe6Hmjw0DlqzJ/IdQU5BzesPONp9nFEipkxIUN+XjT7A3wWmjXaJuv1MI0rHvP5dUDjgvBybE6dmg8n4Ti7YCJ4Iiwx/ZW2pnhKeDOZK2Hw9RGCbTyRt62vQo7O9xIYQMDGJ+gDahZ9H1T6eAR/tUofJIIoHUFqbM2vG89o7t7x90G1PuQJZHn0tJQ1uzU/CoYEGSSlrfgmWo6eaj2u1IIINNm5QGn8uPDdHraZEVhRNA3ZrZ/7ZMjagB5Bs8uK1T/aocbYDTGMMHgHdP/vNmJZSuM6Nvo2G5gXdL0olE1sbaenXaCvG87fUfsBmxzODHSo46xtQZOsI4OnrWTgrNbxmkG6QO92UBRAiX1yuy1gcp7efnDc1V3XK43H5DGc8/5ZPCpvs0r91Y3yBDXBTweN4xifGYsQ8lsCWeHWYg0pZm7YVE1hSWumMUSkqQLJxfDNE/SIlIhNO4rIAN/uCCfKsnMqeUifu58D0F5SztJevhMDm+o0+it10WfbXOy64YqqubI3P9Qyp6+SEdvBG3uZDc1XG5cIUYGgfIxO+U8kJvkr9tl5ON4w+EMT4liqXWa3ie9Iw9hoBkL5EzquJuLZzAMODcLY7ZAzzirUt+RgMakqfTLC/5UJejPTMKji20NFrCn7WLffm
  template:
    metadata:
      creationTimestamp: null
      name: wg-env
      namespace: media
    type: Opaque
