---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-env
  namespace: media
spec:
  encryptedData:
    wg0.conf: AgCv4XlUHzS9M1zGsbyFJF7CunFl+75QUXn4ya2Fo7gZUUaPvD/+ouHNHkaKWph2qn1u4TNMgJzrIm8bs8jXm3DfnGIe4NxSZjWlaa0OhA+KwAVIxcQKguvSLOfdehTkBF/TZXlFC3REFFlE6YPiYmcpRPwjgEOfcECogOklUPM3nffi4IZhD9i8NniYaWmHfhbuOY7QTlJ6Ui2YSI5VFFtwH7nVKmfCBlbzlDcqmFGUCshsjGre26fGVvjgOIPfG/+Hm/bUb10jiKA6zIvDSzqol8Bb3d+bBvo7WfgQ+fdCBBQxIiP7RM5slfL9gxyS7SM/7/tilzwNNwac3BrqQJLfPXshApkocc41RbguDC2qjLPlJH08NctrPd4U7BmHfVc1CK7tyL/ljzayafkedGH/kSZ/n16kNO6t6GuB9C4TsWWDSk43HNVgljRgDsGnBPXPoz4ptirSMcKh4UkjMzxK2maCn0cJtj28/B35ygg4uj1c9FWSknwrbkr3PH5FymEFaySVCFTrHGqZdKDYyPa+Qqz9qC4f0LmgkA/pRT7Rp3886uRBN5BFHGrGl+9Gt4MFpqSwNQImtja9P6dlWu1ErvueHrGs1poiesnv8XVJd5A8V86APqCzlk/TNfQje7j+lr1qwxemfP/FEz4xOEZpjvy1mfUoRph8segErFoCcFhPut1fppn2HYo4jjlYf/kYcN+SVcCvexe+fWxf74TJS7rVphfZDJTxkrfS86yjNcdmB0mZEnQ0CY4IlRcV+6peKiIaDTQyo9uEOWCehI1iNd1qOeSl6fU2xGeHi44EsHI6QX6AaFXqMO8HaLsp5CPdLNWwk8Q9egGWcQpXhX5B/cFrNMqELPD/BpbOqyWBNlgx32EdJB4RnRR1cLB5GKUZNl//9+P4hdqbkJKuo96wVS85xFEmpqzLEo2QMh+j9VNzOlHMm4hP4zN4A/Rb7bOiETFgCT73/djI+cQbHJKwF85mU4J1S5KN10hltwfoOrvc6jMdt6GPNMU6GVqj
  template:
    metadata:
      creationTimestamp: null
      name: wg-env
      namespace: media
    type: Opaque
