---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-conf
  namespace: media
spec:
  encryptedData:
    wg0.conf: AgAzJlwAxlYNNYZENrnSQFi6akfrLJnS6aN+4ZBYKgFaKJAal7TZeNbVW+mFQ9JIkJJalJYytI6QGOe+qVyQehyzzeDiXuEELKacl/cysrfgXWErxy+2Jdl2gOB0mbffiUda9nWULilMfQtqzmSKkIQpGDhnzWZKA/weNFOxEht1zqbf4yNdxYRAIMfHp89+39v628ioIxTTc8Iv4TqFbgtDo6rR2zybJCIHjmKZg18KJrSXVN5ocLiLTmoCpbbe0u5rKBc99ILMS6VcqckTQLtuem/cjgT7PJt3TvHYWl/ux9QawtslvUXrAv/7u76Q8L5+BaBOFmcvxi0lUvhBJLdX48D8tJYOG7C0ux6gNMZdpBzhs8a+sfmfs9lC+2hDoc3Hcn+AxZQCu6GdfaHbDXYTUkHnrHj1T8nO8z9GQo8sVIdUJ7KIqy9fKYdjoYejHxe4Vn3uaicL5V+BkoPicz5cjOIJXnvKYVK/kIftM3Wvny5NqyhqKtgoTw6pWAK0IOXiLoVKtBdpSdGqpRgWC+t+w5/zEHm6XPQ/rq1SjfGSW1qyN0YHKgEAz9vk0Qz/4qRdLE7rptQ5uwPt0zFHn4chm2+RsZgKFb3S2Q71IPZQeE4EJHgz6vR7zt/RNiVPw9Q00OOTHM7FtWiSSK9m41RShdHTXSkwo9z+sgzgkNYmSkeYvxicHD67ELPF80bO4FAmJXgMh2Mj61ndmWexY4wqiAXVEKKa3N3JdNQpn4430aow+6zqwm7RcebMab9JQb34Id3kn8prSaTeefbFfI/s3nIUKdmf9iVEvXXjRmgF4oo8uo3lqRqSH9eI3MYXORFfhBkwwujqu8/2fm01wXfOkHvvnjwsFUcgSNculhMFqi6VxBEAmG8ODilWsjnAghN+7dqpVcEc250tJrFfyVzQYbIBw+dxPfyGnR5/ALUr3wmeI3Dqax0bupC5csryfDyS9efGHjJXb0A+77k9Xp0AwPDOKJfRjSqQH8fm0p1GZkt4RaGmWI7JgaStSBoxK93W+oEIlJIdAYN3ldU=
  template:
    metadata:
      creationTimestamp: null
      name: wg-conf
      namespace: media
    type: Opaque
