---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wgConf
  namespace: media
spec:
  encryptedData:
    config: AgCmrnGgiYqQJwxtAgE3zfnvChXlUHYKg52eUEuSD38Hay7PXUHv2EUVKCMRuoxYWd6vK4Ea/cAjW+CcVEYY39o7a5sQxz+2123VDdSROVZznmSZg/k8TUNCE9wvlQ9kpPJQtj5KNHFWFjEN46kNhOznuPTTrfoF4rv4mK6Sqav4w1GyBNKK39Z1QD+/0SafFlbE8wZu04KS/AbrpG1FKNqTrPgTj1nhWeWyc579H39lDBOwZB19J3BTdEJ+YyHiMGFBBeJGUXKKzhkLTt3UOgcI8/Zaxw3A9pas99/NRQ85X5iXCkNY+CSY3x2pmsvYnLhlEkOWP46nmTw1shlo1B/uPv1F4Q6euFFTXm9xwzYXm3fPsxL2mO7KKZ5kL1gBg7JeHSQ+GSC/v4OSuYmUAgI2DxjdETsLGlMOOfcakB73rspWBwV0trEQkiJJUOssYrZGiPyuGi7N35joc6PIukvABV7jG4yyc1UWDzXV4Rkylg2WMZNWnfvv3c9aQhUtX0Qg/2N9S1BASnFm51I7BUa+2KfQnZXluFUkgtppbbtD8sL8V1xG7kzmDgXuJbx7D6nfZf7yDg3Rxrnxxz2tMcDOBtJR4+Kk3IuEHRe9WvdECFQONQMw6YQY6pY2q1MjKoxkOwZDSKMKzTT+Z1balPtmyxq9N/J7FjOkZEObGvdnAHXsCTTWsvkB6x716HsKuhlLZTD9lM0XMNH7FkBQGy2qmeiR3PLMqJEojdJJOChCP09R7a2c+1U9Gnyb5KPcAhWPLAYERglkpsftZdd9qmrQADQv7/BTHiwrBL2g6XvjWMwJaSoi6HQHGGzHGZr8qxGTejMiF1mOUqjcbb94RR3T3jVpKldXKLSmuRpDy03dnBIv7ma21ojDXvLoitjI36Y8ZnOLVAubk4O9IIntdr40jVOgc6nu7PhezI6SS6JaJU2HQHKKJEQAuhA07SRPG3T70bHKyrznBCw6tPFt4RJylosIas7uy7WGHg70AuVSpuDaRL1QErorxIcJAhTcoDocvF/zpO7TV1o2XqPSvw==
  template:
    metadata:
      creationTimestamp: null
      name: wgConf
      namespace: media
    type: Opaque
