---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-env
  namespace: media
spec:
  encryptedData:
    wgConfig: AgBo3nrTpSrkoP2QSXj+Xtt/uSnucZ8E16BAt9VtDL3RmLIakELL4iW0Vz+RnoRtYEP88NJAMqTEY/AsJmGdVHoD/b7tqr2R0oJuxTr5Qi8bXq02ocTJOJ+fNHiUxQ1QOQZEntCBkpL3ON8fIhb/L7+XmWeVV24fh+kNTStGJXdEaF2jZPzqTUMDMGMTmpFJdgNEYT3BqM1+PLvF9IAo2qbm7jIDdeZcVLnrnZ8L3aNoRZER3J7bZ2uVEC3L1LWE87pLTBsYLett9b3j9d2YcZqp6hQ8UXOAAizOYTOJPYF/iqXFuVwa+Aw0oMIj64GBvhDlUz9HAC7ERvlhNpz0Cajih5qS5LHzHc5/OVqHabO4MAvrbDXwLU5gFNGkEo9+MUBo3LyqbwPxGPDWN/YUVg9/ItwQmRSyclzxn5fetnLei9vR0opyQlv284Gjl49WkyOVBeb3BpD9E4c8/NLyv8GyxiLywmXjDxy6yVHYEGepg0dPNvPELM+c2b2URP6duXF9yplGK1N7kJmjhDCV9/AqOT3RMEbRYaMHEq/zgPwCfPmHafPVCZGivN9gSfsGH1oAOM+J76vVCgmuJ83Vh+u3+ANiBcFCiUxxaYTk5kTrl5Tutrb/rslDGALbemiFjyteZOLuJDq9beEA1n0prnAgPpcoyRx3NRm7rzoKbEb4Y9G92xAFnPvI7tABKwBeCgXa6Vkm0N4kn3cD536apR1AmSDLFJG9enSiKbdvwD/vz7VQzges9X6FX8BXG7GFwb8RFCp31AYZcnWJVWwIxxF53Z4mFXOd6e0nmXzdTXgOnNUvEAiR0k9wy9yClPaFWQiuDCf677tlrIicFDPaPf2aO7ICdCNfMUddkRd+wp/9PPxZUKu7B7RHqoHavIdv186CjoDXDqWaowLo6WcRuO/xKMQx2jpO6KbbEvBZYh/qGqqWDC1FTK9aJAmSnVbkX6HDXHagxUIjmCatQMJBgfmyCUC+150MgpNzUIDIuqybrBqSiU5v78sxSkYDEA==
  template:
    metadata:
      creationTimestamp: null
      name: wg-env
      namespace: media
    type: Opaque
