---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-conf
  namespace: media
spec:
  encryptedData:
    wg0.conf: AgAbNBUWHR4w0rAU5IYjPWfwAZBRmkcHacnVECji4OGLjtVr11bsDyPtUZzXJ4hJGAAOp3aE7y728Q5Or7LjS75TM73kdXAJAa8GfvpSWEdmpPCe8JV/xh8hHzquUinMoWu0/b+8okQyfwyu/pxS3WGQ9i1n+olfZzIeOekvAvozEWwz1+cd7Cg9kQ08vfwXDnWtjLWANN4BCaM56W5vm1FrS7cGjUiKvz+nu+AXdwjnTWBuSTnSW7/sbZgdwd80tonGwLIo/a8UZMz2MB6pJlYk+FSt7nGqZLBvdrlhwE0MJGsBRdaDN5W+BFLQOw+8zTN2gl/JtU68+nQ4oXQpsujPQmRNe28icNCwGSjt/t24cQpPaJ6Rr9SY3x1+JtcR9kDUl6Gp18m6u92nGc48OpKm4ZXBBRE+c4eU8wQ+5J9RoMCzySeeK8z8AMS1t1BHRI1rHt73qHf+T4MafBwAI+WrBs0MvMPN88zBDYmlePY+VxrqaSbjlwDsM41RS0AKfoPy1EsQgDtqQlrPJBw2OY2toD+uWR5PeU+fuNrCVc0vPSJwPbTBV2EI89wzO6IEQaJacAsvIQryDpxti8Ep0RXKPtBC3pzJReKGXm4IrJCeQuO0toE5yow6EorkirNzN6H4ilh9W39UzhH1z5PPkba2aLo/bnEz4YEG8KutPpBnBY49KYU7cH3qXtqIG6JyRs06Ghn00VY1HeKXtIybkLHXuiJ7w4qPfGSWMC5srnInzR+A5gFns0gtylqyRZH4CQkJONxYXpVrz1Si1k5DTBx6bjtqlGvFHs9bXG+YUq7sK+kM/fYeRPeSWfO58zPV5tHUS2fyWg2R7JGsEmC6iMZHxvAU+g7a51fBUQtjqavpDwMJLcdFxOewOwMzi7pOcUa5UDpiuA3f1BSUEqYgpxh1lqpuYKi+8AEGPd+qmiCZWK5ObF+PB2e7qNWyGLQza5m/mU/eQDl2cZP0s2/z+fwd46hNJxgVEU9eENL1Wa1GQpWhQnZ79Pn0UJHzyl5eXjEqBv/8ckanid6Kv5rOshd0jnRclt34u9GZ
  template:
    metadata:
      creationTimestamp: null
      name: wg-conf
      namespace: media
    type: Opaque
