---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-env
  namespace: media
spec:
  encryptedData:
    wg0.conf: AgAEHEUimSEEkaXaHSw8bzTvZyLJ6b64M4OKkJj6TZOKowici/XAMqpVQtNCpVbdhEX/y7MoUE/cLLMb6emkTX/L/kMgK/6VUe9Zo6pKr9kxf1bodesChLr0yui1SBUZCG3wq416vGNSPfrrAD9RqMbS8djSf+q2JPq0PUQvjEJqyrgh4/WVPMXM/eOAw/ojiRI4LVqhcxnWf7M25Z643u1fDI8aclHaG7/4+w8Y9OMEmky+B8s+8epPl9dQeLBGOw/ODr4WhIWa5CMR2DzIvdOcoJBsImqhTEY2aT5/iZvc457E/Y/msGFlBfGkQCvxEj/5uqmHDTIOEcX0CRdOilU+ptsioXaCkKTLzl9ELAWuh0Vmbw0wrt/PVGtGU7+SvOKIF2Fv+gGa4n3mVrRPqFOEiOQFY1hhBWTWSnliWVhfZpTM5fObTBbIiBiQN5DNkzl+NrlMPycUGOqME6cI2eMDCnkHyxqTlN5L80WQr2ZoW0/JGK1AGm9UraIn7vkgmaQYF4NOMRZ6QN0e23KPy/maZj8JezVucZSHQ496s+N05mms5lafoPa7lY2kHDntLtmhm5iNnbBSb7cxcaxuzJuLwte02QRhTzAu9VehTaBxkF+oihak6P8X3lE8/GNdRTjB9vk0tQAd/6eEvVNilkHHry3eX21tDM6ujGR/QDP3ub8uiscWvh4MrlpkDpGZ7gU8ZMnwS+++WedpVZVaDYDT1DSxi+q44sUIllMqGLLJ7XLARIWEjboPFFkfKuDJlIJQZRa/B/XLEIbQTvbRhknxbGj6QkccewWZ/VpUv9K2xLSM+jdOYyOP2nP95JzuyQEbT1jJpKgIjiVTN19TXuWVDUcZ9CxT7B5KJhoPNtNzXNifTdqnI04Uqj5SEs8Oq4VebdFtWydCigsHrH2L4o23UwZx7alwDj5RErISSwHaHJ09YHXimuj/UGx64pAIVog6WhL8l8sPnbIPJfdSQGhAQnvMgJSBghS7Qt655rT1mQLoY76lNVWr0fcGPIlSgxDDVqD2T7Fx4kVQ1ilF6f5qiLao5UAZ2XPhJFLMtc4=
  template:
    metadata:
      creationTimestamp: null
      name: wg-env
      namespace: media
    type: Opaque
