---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-conf
  namespace: media
spec:
  encryptedData:
    wg0.conf: AgA/O00dcGfkm1GmUTg9anD+r1zwmVHkAUUn2eRNMix6tgTtUAkQjeJ0LZzcthccwso/QGRhqqHX09D1HjzQSFxWD09p7TAoXkeOwQuxU1NyMnYjkMrRX4DOS56vKpX0B2Z5+7qxKN2fTm18ky02P7EvZn/+R5v62rd1jfrL89UWoBSom44xUVMDomn2zGMz7TTyjxHW1iae9ZR2GlMZ59VwXZocVqrRegzW2D41kXuVOrKWdEPdKbSwjTqoW4j4hPtcEcpQ6Mo8KsMyQMO3i5bGIwZlldX0jpjoHmYPO4ov59fPmTwwikUBd8r3fZ1jEBbdKyLj9Opiom7JVGAEQW1WlhTUQltF5lvdPF+cz1ojR5EPypNzDJ+w0NmmkdgApUClEi62UgFfqTHSvu2CHMDb5iv94w/+BN+ZSgAxL8a57SWwJPFIDoXiDn8lPNG7dAE+MwwjRLpzYZMB7xwzjld5c4Ugyx9fjQy4gbfMq3oQZA1qLR9d/5/oJ7HgnxcTH/uI2ijUIYkb7CNsaeYmv4UxXOS6q8eVFbt6qJhEdjF+Id91ZyFRuljJ+GkMGkYAWnrvNXYC+O+RDSslHAhj1ReTk/j2M/uwCYy130AAR4Ywdxdfg/wK9Z2iHbpjm6O4MtkLbAp5bpXgcXD0Xmf5FKEmQvxPO1uRGgscPofOApG3URd6QAHN5m3LPWnt/Ms82h6xTOxoDAtVt30d8tLi5KX/3tTdTeviiiY16gCniNyvlT/OOIZ+XVnkElqi5fFr5wQjOSTfkqvtTW2p1Yi4BTvfX1P1meJ0NTkNwie+XbI8pEcjmB6ZbmavGGQ7aPUV/M8tfLMuG63Wa9dEfvCzPUScU+c36H0E8AqNMKB/MGN0F1IviccOYYZ1EbAR/FzzNWJE66aTN1jboHOOpoSmsP78VrpOjhuvepEZqCXUcSceXppvCs5RSJVvcTyXJQaPVbAo2jZBEgRX14dl7A5qxtcOy9XLctgGtJUSmP+aSjO1ddcq+fl8O8x6nfN0W+HfeN5HHV2I5qy10PrWvd0nLg==
  template:
    metadata:
      creationTimestamp: null
      name: wg-conf
      namespace: media
    type: Opaque
