---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-conf
  namespace: media
spec:
  encryptedData:
    wg0.conf: AgCX35lYkSgUgghtzx2hWJ82wp9ybjjZlikm1cEvqzCifxKxwLpTIfiU7F5jKZm7pH1q+WlTyZf9j24WkwVi8SBtk1lZAMkuZxOYpTJY8Ff2+sehsBB4324zthThtcSdt2uL/ozjcEF/N0E3JtgWeHVQTsRDr4pQ594ZYOuezDsRhqU/WhVt7uHtrsXZac5wIA9A6YJ7YquPFVpbehuMZ2ahu+DZRqLLmQT5XFdyAK6cjsogJTGfoXjJT62/eqTuXwaahMqdjBGa84HoyH7g04nOcYszObQyr+243GZQD7o1DgwH46xFfJbXnajHukH8nXqoybOFAyR+guq7VN8mZm5NeUFMeqxFKlm33NdxuuVERmSL95Q4aM40uGJ7Km46gnJ08VsEcguJCLQMRbxxmJg1KpYcQBFLthC78zANYAfqv4VQeSCoreGFvC8YhDqtjsfluTi8KOj3OUq66MSlmL/69BKbAFjb0ImkqopLWWLvrLc7zWs3S3MdJE0x5TPbsuI1ygMKCU93JgJCPSZqXP25iojqIioal5kI0fEDPfE6CX3GvHikBfTEg/NamM8Y9pkFad3C0JwKxhPrpNenzp9Gbe9XE/PRtk8+SIb6EWtZrsKyESJ3Z1iVrGRXCqjOhWO6UfY+akBZr98zJumsqqgRPMVOiX7S2VA8fGLJXKGIqciXZOVBO71s87U40TZqB1ni+BbgaIw1Sy6M5Lxx0jMZLqcGcIg654Gn57LY4/d2qFDXU1Y8829ou/Z9oBIK2BZMGEmYrEKzHMdYhgei07cVb0UHdV122iJaSnlQ+VyWaF7wj5BoH7vAPI64oatqcXqQepcnrQjELo0VP9LOp4NvB+TEwi90fXRT3vXq03XXb740WvQ+7JJrwejbFvBrIF/Emz2hx/RoHH3oxembDlpj/NNAcllWuGEqJEY+nG9HeXQzZEp+qlshnIhGBWDBxI+W7gB57pWFznckod5xn6GhsLHgX46oPfyg7zxLuS22TBT0Dy22aw1AcDYq9lRJalVZdPkMbglgxIUrCSghblMjBYox0nU=
  template:
    metadata:
      creationTimestamp: null
      name: wg-conf
      namespace: media
    type: Opaque
