---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-env
  namespace: media
spec:
  encryptedData:
    wg0.conf: AgBuCQtC+PeA0SYKoXH5mENMoKT1OAQRKqXHWkrfjFvRCJCXp94eithREbKctUO9zAw2XSvx5MXBe7xVkuHMXsX2+yE/8H6Q4PxX5p4Ct9ChxlfcsydU7laCnf/wvFmnjov+9GOeEEjPV09v3ujioHkrvrFZ06ObOQ6aNqP4BdvBjj5Lf52x5ZGtl9O2lgJ1I4rbxaRMDp6trd1Rdoz8wYEtIL6EA8v4CAxmIPEGNeRDvWsp+77PpNXvR6P1EWEsqNBRI4TNXVnrojbmh7tnM9D40C1QPrjoPek3ObeOwqPi+lmyiyOgu4hZ9YcOLOCUB8LI+Z2DSVykg4AFmqY2dHy14OFa1znZRvYMSsb+1DZr2SYUnkaC9uDh+n++GrEko5wGVsEeaNa0s2/TMBPUa8Exy0MhNz2mmWVQBYT4qzM6b++J258Be1awrmCBkwf5t9NU6/mYe/gN1PhnE/qK2T/r1brPe/1quI3fPSKaDvAxlb/OiXgatfrX+7UJkWMarB2kLxIJ9HRdlDFpbWpjxrx7gF0gWiDtj5MnXsu/GPeiJ230Nb91pKU+JYvSML/cKFnVpcvFppfYH1THwnNpyUvj/pVTI2TXIX25RQyClo1X8CN/IfmtREpDYO4eWkxBH6+Y1RDsgjgtTiZvfrmj/bKvwr8/hi77bWOhXCVIcfb3FgebS6QiH0YOo0oXqWGzBnT6YAiYjxEgDM75FNs0bYx7dj+pqcvQJl0CmLwupDLvpAzicZv9idg/FcJ8hTN157EsC/9HvWUZqUusTNM+xDrgf368sk3ksKJ6YqGvx3SraOne8rMxltcnOhcsnxVhdF3hVdyAnEKLxFDz2kPceRp/OkBLMuHAlyw1odYqc9fDnapLMi/4PWDvXeWlqAE5h1Q5XG+2TcjBNuMk7PixpEzlBpxc+me6Ui95qNQJS4/Sorqjwezgj+TO9pLCYN7bCp+KflbO1CWl00sKYlrPuvFBBozvACkNOyf8O8Q7RM5NxeD81Daf3IZQx2fTPuqCAywyN0i61gbpXhQ0qKc=
  template:
    metadata:
      creationTimestamp: null
      name: wg-env
      namespace: media
    type: Opaque
