---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-env
  namespace: media
spec:
  encryptedData:
    wg0.conf: AgBTMRjfqUqUnDD+scdCmhp6lQm2P1MghUJR9jpvffPO3ixKcx6lZgmSjgCd6FF6fWg6EJvLS7TmlBhD009Lx4QP/g5vzpMX6/ONXLdW9CqbeYyIOHGrbkpiH91e8pFUqIy6S21PVPLmbLVE+fhphcxupmKyg4xZDM4F985gX1JIgf2rvyArfvu+jH19ZK+mLq8HU474YhcSdzbClem+Ycq+exwNsqIMsj27lWKcPNZYwSM+EhuKmcpSN1815TSTjBCv8Z+o44rJPWNjerHF6y+41fCVzG7bjxpJ50nb7asfqtFfmZAfGfqcFXsLs/hwjYTDPMENVqdJ7akuEmpAZsKVSB5MOPoQ+JImGAOWhx+5oPJSbAMJvoMa/pT9d8MJqtSvzxzNHPPa0l6vSwfpHlIN5nu9BWmC835MsykACRxv2ldFYNFaFgxiQP2OZLzP2kMWpLVartCmXxFiRm2UrAzhHp1a1duhPpeSyUglR4Fti+Ug3LYqAfJnBBob3Kv1x/sson2mqggGxfweJHUMag80wzEkZmAMD6IXTMnoJeIUWjWXXkQLcHr5Q9pM1CVn0hSXylh5BlsTesnRr9El5psKm2j5/V0K9QMwv2AMrZjRhB1VavgipjUpb6JXsJGRtHaYw+COHBpiIY7x4SaMEcaDMOxXdwJQAK1042ke5/72kkw4xGA8NOUUrJ4CTTEAHlfb0k8+nIdnvtpcuTvfUMpWq/9ZD8KVnrrgPh9n9fUJqz41h+XtvRfloUQL8rGDxxjiBjBYgOQAgvYc6e9J38vxSn3u3uleZWHFMKJYm4c1ETWlKp+TQsdoPSIoqmZnHBUX8p7n2FJddTW7l/HrJSxah8KoFq0vQiR2Pn4rbsIl1m6/s6/Zl4zSTuDq4Btj++RfUUa5m8RBN1gB90+p+yDoxb6l6pKN5FPWcTYbsMXP8DNttvJbsIB4K0iachuhxRMFbSiIoGjM/YWc4Ih3fR28ZCH0WGP3RDd6kS1cwqh+tRcx3TLy92gp7vm8/wb9zAujys66tV1Q6jExP8tV2H0YaCCrWWkZMuO0Voh3Qds=
  template:
    metadata:
      creationTimestamp: null
      name: wg-env
      namespace: media
    type: Opaque
