---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-env
  namespace: media
spec:
  encryptedData:
    wg0.conf: AgAp2aR0L98fZCwBbqmk17lko8RqLIlzviyjI5DkCkRbn9m5BRyWTvgb9LughxJcr0hEWICgvUmHss1I2A237Yg45+2kz3yfKpRx5VWxbd8BuT92HbH7cVnTLaergt2ppmpeWk9M+uoU4T3T10O/BLa8ShjyAj5cURoza9AOOjdGfJweJXvIdZ/82sVpr1AxvWZfe9EQwlvyJCzZT47Uw6o5bwz+fyPofFty9pEKXHITjsslvmmfFT/sR8kyHi5rl6iiuc40rOr8xKIi0pFZyDEWqG9GWxgN9yoSlGgWMQd8MBXbr6Eqiqv3SV2WKcY/4H7OCwH2WgBZ6b9D7obdfq7HS7MgetVmTXfFUP62OjTBUGzhnHpavT0VO7mAcKnzAHSqdoXqz0If46wPZaXMsrBZg/RGaSUi2UzPRFVFTvdL/tSSXBbgNLpiThJIyw7sU8nW8sfz9XYzFRPImFZWnonovlRmXUcZD5xQ+a3VFbbxikDJpG/AR+q2D6CyTdZ9JgVAM1/8cA+LLxaKI76lyzDPSHavhk0KC45CkYXiwX7Dyc9LEfJtJH79g5sN4gmamvsZehYgMRwGmTX86/bG4YqissaKzEXiK2zwTop8OH1SKPrIxyZUKxeefwxQzcOOYZCxUFj9Vbv1s73tHdGHXxghpis/SKKFpEw/NGoj0hOomSTa7EZ3fhFKOgWxZZHv6QXv/cdj8plAd27BxNrTkh20TxA9HL6sDzjFkI3L5iaRx0uiLTe83hFJTB9rUaVHrqqcbP54yctwWVv5M/2kSjOqJXTMTcYKUWN0GglPoIhBaprFIrfuH+8lLOYdcKKuij/dCOQtS36rAGDUu16BTp65v4litMBA6QjmLmzh3rAg+8+0K9qIxGD55UEKiDS1Eja3a9Gf/S0herjpi7RkWeOlaaSjZS2/eqnd86jhZBzxjokG7pQ8QVutfCZyLXyG5lXlrm3yEr6Aiz2rnLQued3RWeTa86+4f2/RuD83zNSLsxZ6OlKlngKjI1ptwg==
  template:
    metadata:
      creationTimestamp: null
      name: wg-env
      namespace: media
    type: Opaque
