---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg-env
  namespace: media
spec:
  encryptedData:
    wg0.conf: AgCPrNTSr/dlH/ASBNTuF/W6gHDiYWRPWqqSJMez/W3nMu5JLN0eoxMoCJmTa+3HInYQKCbTnexPGWr7O9aaXcmhzIGQHNYSZrdcNmee1QZ5aV05VLs6EoeoCVYVXlPLUBi25HaOiI+uDMAWeVyq7782Jh/O3PDPA/3j6CSv9de3Cwj1pVqTGK1321ZJyQ6TmsIe/mwAc5Ow3E3fpfXY8/jbMonEPRva3zDbqFLTGWUS3Dx39vwL1ytpjs13g/r38+0BaTGEiUGceHBVL7RkVD8EfplnwfLaUaqkmA2y5LZbP59jvLaRsxOJdx2Uj6LX5+PoMQC6zqUeStHxvNLWuz01OdE+qS/0YqbaXVcx9sSdoIdbWqrsH6/D/Vi5DFqUJ51+0xaovtZpjm/P4GHVgDotJRX/TKGz1QpG1dkvK0gy5ZaRg3W5hm9RGQMLhMay6LuA9rDEBIC8Kfj0ZClAasUrjh7Tje3FmaKxcpURY/UC2ARHArDBDUTznQraib4G24LXSp3A8TYEdhGagbaai6K5BQ6IKgXAHVZEtfZ+ZRHyGKro4p6FLiwbhfF/1p/0htAT8/x4Wd/DOnoE6PNvjzC8/3FX2z9Snx3axLidQhf9lH9+z+FSDGebQea/scdzleTotgjElrQhBVzr42rHjk49LqI6CDl2ZcOD+6k/xsdHWN2hgmUGjLijxIFP6zda9Cp1WxVw9JX4Sl0BxDRK5iwUnBMS+5q8wjHnLN3Twqtq3wqa/mWegmgGpLQ/gFS52IHJaQ69hxgUeduEwuuIHI7ftK9nxWbjvuaVKW5jR10lQhaw/rHsGnNeCObH7jNpF5U7/eHChGOOwFZRqo89Wk9MNKjPDHsAnRMP5yv/7Xu5D6BTRGbY3NhZ+gKONzOSOITbaaxNxD5Uq6sJhMBv/n7j6Gx/C4XRptiOowebbhidpyqy+XtZugphr/CLyIkNKfGPzoT+eqhAAaxwgUnoWQLP7sBh4Q0Y33icJ+ZWs38Jq1d3fjo5qtans7qbr+Ecsv5+l3ME3qS6X9PLF8Wsxmg=
  template:
    metadata:
      creationTimestamp: null
      name: wg-env
      namespace: media
    type: Opaque
