apiVersion: v1
kind: Secret
metadata:
  name: wg-conf
  namespace: media
data:
  config: W0ludGVyZmFjZV0KUHJpdmF0ZUtleSA9IENDZGlTNTRFVUFQSm1sS0pKYmJFUERldVBFc21NOHVHbGNjQVlPUk1xa3c9CkFkZHJlc3MgPSAxMC4xMi4xMi4yLzI0CkROUyA9IDE3Mi4zMS4wLjIKCltQZWVyXQpQdWJsaWNLZXkgPSBGY25TZGVDRDNmUHpRMEQ3bHpuSWdkYnJaOVJLY3cveUVyblhKWWxBUEJnPQpBbGxvd2VkSVBzID0gMC4wLjAuMC8wCkVuZHBvaW50ID0gNjUuMS4xMzMuMTgzOjUxODIwClBlcnNpc3RlbnRLZWVwYWxpdmUgPSAyNQo=
type: Opaque
